description "GJFY one-time link server"

start on startup
stop on shutdown

setuid gjfy
setgid nogroup

console log

env GJFY_HOME=/usr/local/gjfy

script
	cd $GJFY_HOME
	exec $GJFY_HOME/gjfy -listen :9154 -urlbase http://gjfy.example.org:9154
end script

